{
  "ConnectionStrings": {
    "connectionMaster": "data source=01-MONITOREOSGR\\SQLEXPRESS;initial catalog=Facebook;user=jaime;password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
